<!DOCTYPE html>
<html>
<head>
    <title>BA Political Science Quizzes</title>
    <style>
        html {
            height: 100%;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom left, #333, #000) no-repeat fixed;
            background-size: 100% 100%;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }

        form {
            width: 700px;
            background: linear-gradient(to bottom left, #111, #000);
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h4 {
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            margin-top: 10px;
        }

        label {
            display: block;
            margin-top: 5px;
            text-align: left;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        #submitBtn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 10px;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
        .modal-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #21262e;
            color: #fff;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px; 
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Bachelor of Arts in Political Science</h2>

    <form id="quizForm">
        <h4>Question 1: What is the study of government, political processes, and the analysis of political activity known as?</h4>
        <label>
            <input type="radio" name="q1" value="A"> A.) Sociology
        </label><br>
        <label>
            <input type="radio" name="q1" value="B"> B.) Political Science
        </label><br>
        <label>
            <input type="radio" name="q1" value="C"> C.) Economics
        </label><br>
        <label>
            <input type="radio" name="q1" value="D"> D.) History
        </label><br><br>

        <h4>Question 2: Who is often considered the "father of modern political science" and wrote "The Prince" and "Discourses on Livy"?</h4>
        <label>
            <input type="radio" name="q2" value="A"> A.) Karl Marx
        </label><br>
        <label>
            <input type="radio" name="q2" value="B"> B.) John Locke
        </label><br>
        <label>
            <input type="radio" name="q2" value="C"> C.) Niccolò Machiavelli
        </label><br>
        <label>
            <input type="radio" name="q2" value="D"> D.) Jean-Jacques Rousseau
        </label><br><br>

        <h4>Question 3: Which political ideology advocates for the abolition of all forms of government and the establishment of a classless society?</h4>
        <label>
            <input type="radio" name="q3" value="A"> A.) Liberalism
        </label><br>
        <label>
            <input type="radio" name="q3" value="B"> B.) Fascism
        </label><br>
        <label>
            <input type="radio" name="q3" value="C"> C.) Communism
        </label><br>
        <label>
            <input type="radio" name="q3" value="D"> D.) Conservatism
        </label><br><br>

        <h4>Question 4: In a parliamentary system of government, who is the head of state and head of government?</h4>
        <label>
            <input type="radio" name="q4" value="A"> A.) Prime Minister
        </label><br>
        <label>
            <input type="radio" name="q4" value="B"> B.) President
        </label><br>
        <label>
            <input type="radio" name="q4" value="C"> C.) Monarch
        </label><br>
        <label>
            <input type="radio" name="q4" value="D"> D.) Chancellor
        </label><br><br>

        <h4>Question 5: What is the term for a political system in which a single person or party holds complete control and power?</h4>
        <label>
            <input type="radio" name="q5" value="A"> A.) Democracy
        </label><br>
        <label>
            <input type="radio" name="q5" value="B"> B.) Republic
        </label><br>
        <label>
            <input type="radio" name="q5" value="C"> C.) Oligarchy
        </label><br>
        <label>
            <input type="radio" name="q5" value="D"> D.) Totalitarianism
        </label><br><br>

        <h4>Question 6: In the United States, how many branches of government are there?</h4>
        <label>
            <input type="radio" name="q6" value="A"> A.) One
        </label><br>
        <label>
            <input type="radio" name="q6" value="B"> B.) Two
        </label><br>
        <label>
            <input type="radio" name="q6" value="C"> C.) Three
        </label><br>
        <label>
            <input type="radio" name="q6" value="D"> D.) Four
        </label><br><br>

        <h4>Question 7: What term is used to describe the right to vote in political elections?</h4>
        <label>
            <input type="radio" name="q7" value="A"> A.) Citizenship
        </label><br>
        <label>
            <input type="radio" name="q7" value="B"> B.) Democracy
        </label><br>
        <label>
            <input type="radio" name="q7" value="C"> C.) Franchise
        </label><br>
        <label>
            <input type="radio" name="q7" value="D"> D.) Oligarchy
        </label><br><br>

        <h4>Question 8: What term describes a legal order requiring a person to appear in court or produce evidence?</h4>
        <label>
            <input type="radio" name="q8" value="A"> A.) Subpoena
        </label><br>
        <label>
            <input type="radio" name="q8" value="B"> B.) Warrant
        </label><br>
        <label>
            <input type="radio" name="q8" value="C"> C.) Summons
        </label><br>
        <label>
            <input type="radio" name="q8" value="D"> D.) Injunction
        </label><br><br>

        <h4>Question 9: Which international organization is dedicated to promoting peace and cooperation among nations and is known for its headquarters in New York City?</h4>
        <label>
            <input type="radio" name="q9" value="A"> A.) European Union (EU)
        </label><br>
        <label>
            <input type="radio" name="q9" value="B"> B.) North Atlantic Treaty Organization (NATO)
        </label><br>
        <label>
            <input type="radio" name="q9" value="C"> C.) United Nations (UN)
        </label><br>
        <label>
            <input type="radio" name="q9" value="D"> D.) Organization of American States (OAS)
        </label><br><br>

        <h4>Question 10: In the context of political science, what does the term "lobbying" refer to?</h4>
        <label>
            <input type="radio" name="q10" value="A"> A.) Attempting to influence government officials or policies on behalf of a particular interest group
        </label><br>
        <label>
        <input type="radio" name="q10" value="B"> B.) Organizing street protests and demonstrations
        </label><br>
        <label>
        <input type="radio" name="q10" value="C"> C.) Conducting espionage activities on foreign governments
        </label><br>
        <label>
        <input type="radio" name="q10" value="D"> D.) Enforcing international treaties and agreements
        </label><br><br>

        <input type="button" value="Submit" id="submitBtn">
    </form>
    
    <div class="modal-container" id="alertBox">
        <span class="close-btn" id="closeBtn" onclick="closeAlert()">&times;</span>
        <div id="alertText"></div>
    </div>

    <script>
        const quizForm = document.getElementById("quizForm");
        const submitBtn = document.getElementById("submitBtn");
        const alertBox = document.getElementById("alertBox");
        const alertText = document.getElementById("alertText");

        submitBtn.addEventListener("click", function () {
        const correctAnswers = {
            q1: "B",
            q2: "C",
            q3: "C",
            q4: "A",
            q5: "D",
            q6: "C",
            q7: "C",
            q8: "A",
            q9: "C",
            q10: "A"
        };
    
        let score = 0;
    
    for (let i = 1; i <= 10; i++) {
        const questionName = "q" + i;
        const selectedAnswer = document.querySelector(`input[name="${questionName}"]:checked`);

        if (selectedAnswer) {
            const userAnswer = selectedAnswer.value;

            if (userAnswer === correctAnswers[questionName]) {
                score++;
            }
        }
    }

    alertText.innerHTML = `You got ${score} out of 10 correct answers.`;
    alertBox.style.display = "block";
});

function closeAlert() {
    alertBox.style.display = "none";
}
</script>
</body>
</html>
    