<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom left, #333, #000);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        form {
            width: 400px;
            background: linear-gradient(to bottom left, #111, #000);
            padding: 50px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: left;
            font-weight: bold;
            width: 100px;
        }

        select {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border-radius: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form id="quizForm" method="post">

        <label for="yearLevel">Year level:</label>
        <select id="yearLevel" name="yearLevel" required>
            <option value="selectYearLevel">Select year level</option>
            <option value="1">1st year</option>
            <option value="2">2nd year</option>
            <option value="3">3rd year</option>
            <option value="4">4th year</option>
        </select><br><br>

        <label for="courses">Courses:</label>
        <select id="courses" name="courses" required>
            <option value="selectCourse">Select course</option>
            <option value="cs">Bachelor of Science in Computer Science</option>
            <option value="beed">Bachelor of Elementary Education</option>
            <option value="bsed-eng">Bachelor of Secondary Education Major in English</option>
            <option value="bsed-math">Bachelor of Secondary Education Major in Mathematics</option>
            <option value="bsba">Bachelor of Science in Business Administration</option>
            <option value="bshm">Bachelor of Science in Hospitality Management</option>
            <option value="bstm">Bachelor of Science in Tourism Management</option>
            <option value="polsci">Bachelor of Arts in Political Science</option>
        </select><br><br>

        <label for="schoolYear">School year:</label>
        <select id="schoolYear" name="schoolYear" required>
            <option value="selectSchoolYear">Select school year</option>
            <option value="4">2023 - 2024</option>
            <option value="3">2022 - 2023</option>
            <option value="2">2021 - 2022</option>
            <option value="1">2020 - 2019</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>

<script>
    document.getElementById("quizForm").addEventListener("submit", function (event) {
        event.preventDefault();

        var selectedCourse = document.getElementById("courses").value.toLowerCase();

        if (selectedCourse === "selectcourse") {
            alert("Select a course");
        } else if (selectedCourse === "cs") {
            window.location.href = "bscs_quizzes.html";
        } else if (selectedCourse === "beed") {
            window.location.href = "beed_quizzes.html";
        } else if (selectedCourse === "bsed-eng") {
            window.location.href = "bsed-eng_quizzes.html";
        } else if (selectedCourse === "bsed-math") {
            window.location.href = "bsed-math_quizzes.html";
        } else if (selectedCourse === "bsba") {
            window.location.href = "bsba_quizzes.html";
        } else if (selectedCourse === "bshm") {
            window.location.href = "bshm_quizzes.html";
        } else if (selectedCourse === "bstm") {
            window.location.href = "bstm_quizzes.html";
        } else if (selectedCourse === "polsci") {
            window.location.href = "polsci_quizzes.html";
        }
        });
</script>

</body>
</html>
